Лекция 4. Логические инструкции. Инструкции сдвигов.


https://fasmworld.ru/uchebnyj-kurs/015-logicheskie-operacii/
https://fasmworld.ru/uchebnyj-kurs/018-linejnyj-sdvig/
https://fasmworld.ru/uchebnyj-kurs/019-ciklicheskij-sdvig/
https://fasmworld.ru/uchebnyj-kurs/013-cikly-i-komanda-loop/

https://av-assembler.ru/instructions/and.php


Список микропроцессоров Intel:
https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%BE%D0%B2_Intel#16-%D0%B1%D0%B8%D1%82%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D1%8B:_%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_x86

Директивы набора команд ".X" MASM нужны для включения поддержки компилятором инструкций добавленных в указанной архитектуре микропроцессора.

.8086	- intel 8086 (1978 г.), базовая 16-ти разрядная архитектура x86, которую мы начаниали изучать. Включена по-умолчанию.
.186	- intel 80186 (1982 г.) 
.286	- intel 80286 (1982 г.)
.386	- inte 80386x (1985 г.) - 32-x разрядная архитектура, чтобы компилятор собирал в 16-ти разрядном реальном режиме необходимо укзать директиву "use16" при объявлении сегментов.

Описание директив:
docs/MASM50-PROGGUIDE.pdf - 4.4 Defining Default Assembly Behavior

Список набора команд 8086-80386 с указанием архитектуры каждой команды:
https://web.itu.edu.tr/kesgin/mul06/intel/index.html


